; #################################
; |                               |
; | Minecraft Verification System |
; |                               |
; |     Created by @Ar4ikov       |
; |                               |
; #################################
;
; Данная система была сделана в рамках помощи некоторым создателям гильдий на сервере Hypixel
; Суть такова: Вы можете привязать ваш аккаунт ВК к аккаунту Minecraft путем подтверждения ключа на API-сервере Hypixel
; (При желании можно сменить систему подтверждения на ваш приватный метож, в таком случае, садитесь и пишите сами этот код)
;

[SERVER]
; Хост сервера
host = 127.0.0.1

; Порт сервера
port = 80



[Auth]
; External Authorization - тип авторизации через кастомный MVS сервер
; В репе есть дайректория с сорцами java-плагина на этот случай
; Принимает два значения: True или False
external_authorization = False

; Если False, то пару настроек снизу не играют никакой роли
; Если True - бегите настраивать их так, как вы это сделали в сорцах и в самой БД

; Хост БД
ea_host = localhost

; Порт БД
ea_port = 3306

; Логин юзера в бд
ea_login = root

; Пароль юзера в БД
ea_password = password

; Имя БД
ea_database = auth

; Таблица с токенами и информацией об игроках
ea_table = auth



[FLASK]
; Flask-Session secure code
session_code = your-secure-code



[RECAPTCHA]
; reCaptcha v2 code
recaptcha_secret = 6Ld-dVMUAAAAADq6GRA2WhLUzvYW_MDOu17eX09J
recaptcha_public = 6Ld-dVMUAAAAAMMbqyi67m77ix7oJ4hSaUN4xO0j



[DATABASE]
; Имя локальной SQLite3 базы данных, где будет храниться информация
database_name = mvs



[TABLES]
; Имя таблиц в базе данных выше

; Имя таблицы для хранения аккаунтов
accounts = accounts

; Имя таблицы для хранения настроек администратора
admins = admin

; Имя таблицы для хранения приватных Access Token'ов для работы с приватными методами системы
access_tokens = access_tokens