; #################################
; |                               |
; | Minecraft Verification System |
; |                               |
; |     Created by @Ar4ikov       |
; |                               |
; #################################
;
; Данная система была сделана в рамках помощи некоторым создателям гильдий на сервере Hypixel
; Суть такова: Вы можете привязать ваш аккаунт ВК к аккаунту Minecraft путем подтверждения ключа на API-сервере Hypixel
; (При желании можно сменить систему подтверждения на ваш приватный метож, в таком случае, садитесь и пишите сами этот код)
;

[SERVER]
; Хост сервера
host = 127.0.0.1

; Порт сервера
port = 80

[FLASK]
; Flask-Session secure code
session_code = your-secure-code

[RECAPTCHA]
; reCaptcha v2 code
recaptcha_secret = 6Ld-dVMUAAAAAMMbqyi67m77ix7oJ4hSaUN4xO0j

[DATABASE]
; Имя локальной SQLite3 базы данных, где будет храниться информация
database_name = mvs

[TABLES]
; Имя таблиц в базе данных выше

; Имя таблицы для хранения аккаунтов
accounts = accounts

; Имя таблицы для хранения настроек администратора
admins = admin

; Имя таблицы для хранения приватных Access Token'ов для работы с приватными методами системы
access_tokens = access_tokens